.cardSolo {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0A0A0A;

  overflow: hidden;
}

.gradient {
  width: 258px;
  height: 292px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(80px);

  .gradientPart1 {
    width: 90px;
    height: 90px;
    background: #631601;
    bottom: 0;
    left: 0;
  }

  .gradientPart2 {
    width: 200px;
    height: 150px;
    background: #161616;
    top: 0;
    right: 0;
  }

  .gradientPart3 {
    width: 90px;
    height: 90px;
    background: #0F3772;
    right: 0;
    bottom: 0;
  }
}

.card {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  z-index: 10;
}

.cardPerson {
  height: 420px;
  width: 350px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: center;
  background-color: #070707;
  backdrop-filter: blur(33px);

  @media (max-width: 768px) {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    width: 300px;
  }
}

.image {
  border-radius: 50%;
  object-fit: cover;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 250px;
  height: 50px;
  font-weight: 500;

  background: #0F3772;
  border-radius: 5px;

  transition: .5s;

  &:hover {
    background: #171717;
  }
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 5px;
  color: #F0F0F0;
  padding-top: 40px;
  @media (max-width: 768px) {
    text-align: center;
  }
}

.subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 5px;
  color: #F0F0F0;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.icons {
  display: flex;
  padding: 30px 0;

  svg {
    margin: 0 8px;

    transition: .5s;

    &:hover {
      color: #0F3772;
      cursor: pointer;
    }
  }
}